{
  "name": "mimir-app",
  "version": "0.1.0",
  "private": true,
  "description": "Mimir as a single application: the vault, the teacher and the drawings in one window.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "bridge": "node packages/bridge/bin.mjs",
    "test": "node --test packages/bridge/test/vault-sync.test.mjs packages/bridge/test/resolution.test.mjs packages/markdown/test/markdown.test.js packages/markdown/test/embedded.test.js packages/shell/test/imports.test.cjs",
    "sync-markdown": "node scripts/sync-markdown.mjs"
  }
}
